# CSYE-6220-Enterprise-Software-Design

./: README.md
hw1-servlets/: form-basic.html  form-map.html  form-names.html  readme.txt  tuition-waiver.html
hw1-servlets/WEB-INF/: web.xml
hw1-servlets/src/edu/neu/hw1/: FormBasicServlet.java  FormMapServlet.java  FormNamesServlet.java  RequestHeadersServlet.java  RequestIntrospectServlet.java  TuitionWaiverServlet.java
hw2/: pom.xml  run.txt
hw2/src/main/java/com/mycompany/hw2/: CartItem.java  CsvReaderServlet.java  ExcelReaderServlet.java  JakartaRestConfiguration.java  LoginProcessServlet.java  ShoppingCartServlet.java  TuitionWaiverServlet.java
hw2/src/main/java/com/mycompany/hw2/resources/: JakartaEE10Resource.java
hw2/src/main/webapp/: catalog.html  index.html
hw2/src/main/webapp/WEB-INF/: web.xml
hw3/: README.txt  pom.xml
hw3/src/main/java/com/csv/tags/: DisplayCsvTag.java
hw3/src/main/java/com/movie/controller/: MovieController.java
hw3/src/main/java/com/movie/util/: DatabaseConnection.java
hw3/src/main/java/com/mycompany/hw3/: AddBooksServlet.java  Book.java  DatabaseUtil.java  GenerateBookFormServlet.java  JakartaRestConfiguration.java
hw3/src/main/java/com/mycompany/hw3/resources/: JakartaEE10Resource.java
hw3/src/main/webapp/: addMovie.jsp  booksAdded.jsp  displayParking.jsp  editMovie.jsp  index.html  movieList.jsp
hw3/src/main/webapp/WEB-INF/tlds/: csvtags.tld
hw4/: Readme.txt  pom.xml
hw4/src/main/java/com/book/dao/: BookDAO.java
hw4/src/main/java/com/book/model/: Book.java
hw4/src/main/java/com/book/util/: BookDatabaseUtil.java
hw4/src/main/java/com/cart/model/: CartItem.java  Product.java
hw4/src/main/java/com/movie/dao/: MovieDAO.java
hw4/src/main/java/com/movie/model/: Movie.java
hw4/src/main/java/com/movie/util/: DatabaseConnection.java
hw4/src/main/java/com/mycompany/hw4/: JakartaRestConfiguration.java
hw4/src/main/java/com/mycompany/hw4/resources/: JakartaEE10Resource.java
hw4/src/main/java/com/spring/controller/: AddBooksController.java  AddMovieController.java  AddMovieFormController.java  AskQuantityController.java  BrowseController.java  DeleteMovieController.java  EditMovieController.java  GenerateBookFormController.java  MessageController.java  MessageControllerAutowired.java  MessageControllerRequest.java  MovieHomeController.java  RootController.java  SearchController.java  SearchMovieController.java  ShoppingCartController.java  UpdateMovieController.java
hw4/src/main/java/com/spring/util/: MessageUtility.java
hw4/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hw4/src/main/webapp/WEB-INF/views/: addMovie.jsp  askQuantity.jsp  bookForm.jsp  booksAdded.jsp  cart.jsp  checkout.jsp  editMovie.jsp  message.jsp  messageAutowired.jsp  movieList.jsp  productList.jsp  searchMovie.jsp
